opensilex-core/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

type Query {
    hello: String
    experiments: [Experiment]
    provenances: [Provenance]
    deviceAttributes: [DeviceAttribute]
    scientificObjects (limit: Int): [ScientificObject]
    factorLevels: [FactorLevel]
}

type Experiment {
    uri: String!
    name: String!
    scientificSupervisors: [Person]
    technicalSupervisors: [Person]
}

type Account {
    uri: String!
    name: String!
    linkedPerson: Person
}

type Person {
    uri: String!
    firstName: String!
    lastName: String!
}

type Provenance {
    uri: String!
    name: String!
    description: String
    activity: [Activity]
}

type Activity {
    rdfType: String
}

type Device {
    uri: String!
    name: String!
}

type DeviceAttribute {
    uri: String!
    device: Device
    attributes: String!
}

type ScientificObject {
    uri: String!
    name: String
    type : String
    creationDate : String
    destructionDate : String
    factorLevels : [FactorLevel]
    geometry: Geospatial
}

type FactorLevel{
    uri: String!
    name: String
    description: String
    factor : Factor
}

type Factor {
    uri: String!
    name: String
    description: String
}
type Geospatial {
    uri: String!
    name : String
    rdfType : String
    graph : String
    geometry : Geometry
}

type Geometry {
    type : String
    coordinates: String
}