opensilex-core/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

type Query {
    hello: String
    experiments: [Experiment]
    provenances: [Provenance]
    deviceAttributes: [DeviceAttribute]
}

type Experiment {
    uri: String!
    name: String!
    scientificSupervisors: [Person]
    technicalSupervisors: [Person]
}

type Account {
    uri: String!
    name: String!
    linkedPerson: Person
}

type Person {
    uri: String!
    firstName: String!
    lastName: String!
}

type Provenance {
    uri: String!
    name: String!
    description: String
}

type Device {
    uri: String!
    name: String!
}

type DeviceAttribute {
    uri: String!
    device: Device
}